version: '3.7'

services:
  content-api:
    image: ${LATEST_IMAGE}
    ports:
      - '0:5000'
    secrets:
      - database_url
    environment:
      PORT: 5000
secrets:
  database_url:
    external: true
